<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom React</title>
    <style>

        a{
            height: 45px;
            padding: 10px;
            display: flex;
            align-items: center;
            font-family: sans-serif;
            font-weight: 600;
            text-decoration: none;
            background: #163816;
            color: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 40%;

            transition:  background .8s ease;
            
        }
        a:hover{
            border: 1px solid rgba(0,0,0,0.5);
            background: transparent;
            color: #163816;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="costumReact.js" ></script>
</body>
</html>